griddle.config.dumpFileDir=/usr/local/dump
griddle.config.dumpFileIntervalMillis=5000
# \u5b9a\u65f6\u68c0\u67e5\u662f\u5426\u53ef\u56de\u6536Griddle\u7684\u65f6\u95f4\u95f4\u9694
griddle.config.recycleGriddleCheckMillis=1000
griddle.config.vectorSize=100000
griddle.config.hashType=1
griddle.config.hashNum=20